{
  "name": "zincsearch-console",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc --noEmit && vite build --minify false --mode development",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test-once": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "1.20.0",
    "js-cookie": "^3.0.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/js-cookie": "3.0.6",
    "@types/node": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
